{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "marketing-book.gl.joinmc.link",
          "assigned_srv": "marketing-book.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ec651a5-f71a-4e1a-984a-f4fc82f8d2d6",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56437,
          "port_start": 56436,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-09T15:18:56.686137Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a744d417-f9d8-430d-ac1b-f72da6a60314",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c58a68ab-d994-4967-b52e-00b52e70b4f5",
          "agent_name": "from-key-11bd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
